asgiref==3.2.7
boto3==1.14.11
botocore==1.17.11
certifi==2020.4.5.1
chardet==3.0.4
Django==2.2.13
django-admin-interface==0.12.2
django-colorfield==0.3.0
django-cors-headers==3.3.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-storages==1.9.1
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
docutils==0.15.2
dynamic-rest==1.9.6
idna==2.9
inflection==0.3.1
jmespath==0.10.0
Pillow==7.1.2
psycopg2-binary==2.8.5
PyJWT==1.7.1
pyotp==2.3.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
twilio==6.41.0
urllib3==1.25.9
